<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="从实际项目出发，详细介绍Drools规则引擎的使用方法，包括基础概念、核心API、规则编写和性能优化等内容。"><title>Drools规则引擎在业务系统中的实战应用</title><link rel=canonical href=https://tech-gt.github.io/p/drools%E8%A7%84%E5%88%99%E5%BC%95%E6%93%8E%E5%9C%A8%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%AE%9E%E6%88%98%E5%BA%94%E7%94%A8/><link rel=stylesheet href=/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css><meta property='og:title' content="Drools规则引擎在业务系统中的实战应用"><meta property='og:description' content="从实际项目出发，详细介绍Drools规则引擎的使用方法，包括基础概念、核心API、规则编写和性能优化等内容。"><meta property='og:url' content='https://tech-gt.github.io/p/drools%E8%A7%84%E5%88%99%E5%BC%95%E6%93%8E%E5%9C%A8%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%AE%9E%E6%88%98%E5%BA%94%E7%94%A8/'><meta property='og:site_name' content='Glad You Came'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Drools'><meta property='article:tag' content='规则引擎'><meta property='article:tag' content='业务规则'><meta property='article:tag' content='决策引擎'><meta property='article:published_time' content='2021-03-22T09:15:00+08:00'><meta property='article:modified_time' content='2021-03-22T09:15:00+08:00'><meta name=twitter:title content="Drools规则引擎在业务系统中的实战应用"><meta name=twitter:description content="从实际项目出发，详细介绍Drools规则引擎的使用方法，包括基础概念、核心API、规则编写和性能优化等内容。"><link rel="shortcut icon" href=/favicon.png><script type=module>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ 
    startOnLoad: true,
    theme: 'default',
    flowchart: {
      useMaxWidth: true,
      htmlLabels: true
    }
  });
</script></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_b574cd48e619b5ee.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>Glad You Came</a></h1><h2 class=site-description>All that counts is here and now.</h2></div></header><ol class=menu-social><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#引言>引言</a></li><li><a href=#什么是drools>什么是Drools</a><ol><li><a href=#核心概念>核心概念</a></li></ol></li><li><a href=#项目集成>项目集成</a></li><li><a href=#实战案例电商促销规则>实战案例：电商促销规则</a><ol><li><a href=#1-定义业务对象>1. 定义业务对象</a></li><li><a href=#2-编写规则文件>2. 编写规则文件</a></li><li><a href=#3-规则引擎服务>3. 规则引擎服务</a></li><li><a href=#4-控制器使用>4. 控制器使用</a></li></ol></li><li><a href=#高级特性>高级特性</a><ol><li><a href=#1-规则优先级>1. 规则优先级</a></li><li><a href=#2-规则组>2. 规则组</a></li><li><a href=#3-全局变量>3. 全局变量</a></li></ol></li><li><a href=#性能优化>性能优化</a><ol><li><a href=#1-会话复用>1. 会话复用</a></li><li><a href=#2-规则编译缓存>2. 规则编译缓存</a></li></ol></li><li><a href=#规则管理>规则管理</a><ol><li><a href=#1-数据库存储规则>1. 数据库存储规则</a></li><li><a href=#2-动态加载规则>2. 动态加载规则</a></li></ol></li><li><a href=#最佳实践>最佳实践</a><ol><li><a href=#1-规则设计原则>1. 规则设计原则</a></li><li><a href=#2-性能考虑>2. 性能考虑</a></li><li><a href=#3-测试策略>3. 测试策略</a></li></ol></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/java/>Java
</a><a href=/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/>架构设计</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/drools%E8%A7%84%E5%88%99%E5%BC%95%E6%93%8E%E5%9C%A8%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%AE%9E%E6%88%98%E5%BA%94%E7%94%A8/>Drools规则引擎在业务系统中的实战应用</a></h2><h3 class=article-subtitle>从实际项目出发，详细介绍Drools规则引擎的使用方法，包括基础概念、核心API、规则编写和性能优化等内容。</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Mar 22, 2021</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>5 minute read</time></div></footer></div></header><section class=article-content><h2 id=引言>引言</h2><p>在开发业务系统时，我们经常会遇到复杂的业务规则判断。比如电商系统的促销规则、风控系统的风险评估、保险系统的理赔审核等。这些规则往往变化频繁，如果硬编码在代码里，每次修改都要重新发布，维护成本很高。</p><p>这时候，规则引擎就派上用场了。今天就来聊聊Drools规则引擎在实际项目中的应用。</p><h2 id=什么是drools>什么是Drools</h2><p>Drools是一个开源的业务规则管理系统（BRMS），它提供了一个核心的业务规则引擎（BRE）。简单来说，Drools可以让我们把复杂的业务逻辑从代码中抽离出来，用更直观的规则语言来表达。</p><h3 id=核心概念>核心概念</h3><p>在使用之前，先了解几个核心概念：</p><ul><li><strong>Fact</strong>：事实，即输入到规则引擎的数据对象</li><li><strong>Rule</strong>：规则，包含条件（when）和动作（then）</li><li><strong>Working Memory</strong>：工作内存，存放Fact的地方</li><li><strong>Knowledge Base</strong>：知识库，包含所有规则的集合</li><li><strong>Session</strong>：会话，规则执行的上下文</li></ul><h2 id=项目集成>项目集成</h2><p>首先在项目中引入Drools依赖：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=cl><span class=nt>&lt;dependency&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;groupId&gt;</span>org.drools<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;artifactId&gt;</span>drools-core<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;version&gt;</span>7.74.1.Final<span class=nt>&lt;/version&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;/dependency&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;dependency&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;groupId&gt;</span>org.drools<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;artifactId&gt;</span>drools-compiler<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;version&gt;</span>7.74.1.Final<span class=nt>&lt;/version&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;/dependency&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;dependency&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;groupId&gt;</span>org.drools<span class=nt>&lt;/groupId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;artifactId&gt;</span>drools-decisiontables<span class=nt>&lt;/artifactId&gt;</span>
</span></span><span class=line><span class=cl>    <span class=nt>&lt;version&gt;</span>7.74.1.Final<span class=nt>&lt;/version&gt;</span>
</span></span><span class=line><span class=cl><span class=nt>&lt;/dependency&gt;</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=实战案例电商促销规则>实战案例：电商促销规则</h2><p>我们以一个电商促销系统为例，来看看Drools的具体使用。</p><h3 id=1-定义业务对象>1. 定义业务对象</h3><p>首先定义订单和用户对象：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>Order</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=n>orderId</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>BigDecimal</span><span class=w> </span><span class=n>totalAmount</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=n>userId</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>List</span><span class=o>&lt;</span><span class=n>OrderItem</span><span class=o>&gt;</span><span class=w> </span><span class=n>items</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>BigDecimal</span><span class=w> </span><span class=n>discountAmount</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>BigDecimal</span><span class=p>.</span><span class=na>ZERO</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 构造函数、getter、setter省略</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>User</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=n>userId</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=n>level</span><span class=p>;</span><span class=w> </span><span class=c1>// VIP, GOLD, SILVER, NORMAL</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=kt>int</span><span class=w> </span><span class=n>orderCount</span><span class=p>;</span><span class=w> </span><span class=c1>// 历史订单数</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=kt>boolean</span><span class=w> </span><span class=n>isNewUser</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 构造函数、getter、setter省略</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>OrderItem</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=n>productId</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=n>category</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>BigDecimal</span><span class=w> </span><span class=n>price</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=kt>int</span><span class=w> </span><span class=n>quantity</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 构造函数、getter、setter省略</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=2-编写规则文件>2. 编写规则文件</h3><p>在<code>src/main/resources/rules</code>目录下创建<code>promotion.drl</code>文件：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kn>package</span> <span class=nx>com</span><span class=p>.</span><span class=nx>example</span><span class=p>.</span><span class=nx>promotion</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nx>com</span><span class=p>.</span><span class=nx>example</span><span class=p>.</span><span class=nx>model</span><span class=p>.</span><span class=nx>Order</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nx>com</span><span class=p>.</span><span class=nx>example</span><span class=p>.</span><span class=nx>model</span><span class=p>.</span><span class=nx>User</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nx>com</span><span class=p>.</span><span class=nx>example</span><span class=p>.</span><span class=nx>model</span><span class=p>.</span><span class=nx>OrderItem</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nx>java</span><span class=p>.</span><span class=nx>math</span><span class=p>.</span><span class=nx>BigDecimal</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// 新用户首单优惠</span>
</span></span><span class=line><span class=cl><span class=nx>rule</span> <span class=s>&#34;新用户首单8折优惠&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>when</span>
</span></span><span class=line><span class=cl>        <span class=err>$</span><span class=nx>user</span><span class=p>:</span> <span class=nf>User</span><span class=p>(</span><span class=nx>isNewUser</span> <span class=o>==</span> <span class=kc>true</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=err>$</span><span class=nx>order</span><span class=p>:</span> <span class=nf>Order</span><span class=p>(</span><span class=nx>userId</span> <span class=o>==</span> <span class=err>$</span><span class=nx>user</span><span class=p>.</span><span class=nx>userId</span><span class=p>,</span> <span class=nx>totalAmount</span> <span class=p>&gt;</span> <span class=mi>100</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nx>then</span>
</span></span><span class=line><span class=cl>        <span class=nx>BigDecimal</span> <span class=nx>discount</span> <span class=p>=</span> <span class=err>$</span><span class=nx>order</span><span class=p>.</span><span class=nf>getTotalAmount</span><span class=p>().</span><span class=nf>multiply</span><span class=p>(</span><span class=nx>new</span> <span class=nf>BigDecimal</span><span class=p>(</span><span class=s>&#34;0.2&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl>        <span class=err>$</span><span class=nx>order</span><span class=p>.</span><span class=nf>setDiscountAmount</span><span class=p>(</span><span class=nx>discount</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nx>System</span><span class=p>.</span><span class=nx>out</span><span class=p>.</span><span class=nb>println</span><span class=p>(</span><span class=s>&#34;应用新用户首单8折优惠，优惠金额：&#34;</span> <span class=o>+</span> <span class=nx>discount</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nx>end</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// VIP用户满500减100</span>
</span></span><span class=line><span class=cl><span class=nx>rule</span> <span class=s>&#34;VIP用户满500减100&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>when</span>
</span></span><span class=line><span class=cl>        <span class=err>$</span><span class=nx>user</span><span class=p>:</span> <span class=nf>User</span><span class=p>(</span><span class=nx>level</span> <span class=o>==</span> <span class=s>&#34;VIP&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=err>$</span><span class=nx>order</span><span class=p>:</span> <span class=nf>Order</span><span class=p>(</span><span class=nx>userId</span> <span class=o>==</span> <span class=err>$</span><span class=nx>user</span><span class=p>.</span><span class=nx>userId</span><span class=p>,</span> <span class=nx>totalAmount</span> <span class=o>&gt;=</span> <span class=mi>500</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nx>then</span>
</span></span><span class=line><span class=cl>        <span class=err>$</span><span class=nx>order</span><span class=p>.</span><span class=nf>setDiscountAmount</span><span class=p>(</span><span class=nx>new</span> <span class=nf>BigDecimal</span><span class=p>(</span><span class=s>&#34;100&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl>        <span class=nx>System</span><span class=p>.</span><span class=nx>out</span><span class=p>.</span><span class=nb>println</span><span class=p>(</span><span class=s>&#34;应用VIP满500减100优惠&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nx>end</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// 图书类商品满200减50</span>
</span></span><span class=line><span class=cl><span class=nx>rule</span> <span class=s>&#34;图书满200减50&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>when</span>
</span></span><span class=line><span class=cl>        <span class=err>$</span><span class=nx>order</span><span class=p>:</span> <span class=nf>Order</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=err>$</span><span class=nx>bookAmount</span><span class=p>:</span> <span class=nf>BigDecimal</span><span class=p>()</span> <span class=nx>from</span> <span class=nf>accumulate</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=nf>OrderItem</span><span class=p>(</span><span class=nx>category</span> <span class=o>==</span> <span class=s>&#34;BOOK&#34;</span><span class=p>,</span> <span class=err>$</span><span class=nx>price</span><span class=p>:</span> <span class=nx>price</span><span class=p>,</span> <span class=err>$</span><span class=nx>qty</span><span class=p>:</span> <span class=nx>quantity</span><span class=p>)</span> <span class=nx>from</span> <span class=err>$</span><span class=nx>order</span><span class=p>.</span><span class=nx>items</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nf>sum</span><span class=p>(</span><span class=err>$</span><span class=nx>price</span><span class=p>.</span><span class=nf>multiply</span><span class=p>(</span><span class=nx>new</span> <span class=nf>BigDecimal</span><span class=p>(</span><span class=err>$</span><span class=nx>qty</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>        <span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=nf>eval</span><span class=p>(</span><span class=err>$</span><span class=nx>bookAmount</span><span class=p>.</span><span class=nf>compareTo</span><span class=p>(</span><span class=nx>new</span> <span class=nf>BigDecimal</span><span class=p>(</span><span class=s>&#34;200&#34;</span><span class=p>))</span> <span class=o>&gt;=</span> <span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nx>then</span>
</span></span><span class=line><span class=cl>        <span class=nx>BigDecimal</span> <span class=nx>currentDiscount</span> <span class=p>=</span> <span class=err>$</span><span class=nx>order</span><span class=p>.</span><span class=nf>getDiscountAmount</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=err>$</span><span class=nx>order</span><span class=p>.</span><span class=nf>setDiscountAmount</span><span class=p>(</span><span class=nx>currentDiscount</span><span class=p>.</span><span class=nf>add</span><span class=p>(</span><span class=nx>new</span> <span class=nf>BigDecimal</span><span class=p>(</span><span class=s>&#34;50&#34;</span><span class=p>)));</span>
</span></span><span class=line><span class=cl>        <span class=nx>System</span><span class=p>.</span><span class=nx>out</span><span class=p>.</span><span class=nb>println</span><span class=p>(</span><span class=s>&#34;应用图书满200减50优惠&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nx>end</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// 老用户回购优惠</span>
</span></span><span class=line><span class=cl><span class=nx>rule</span> <span class=s>&#34;老用户回购优惠&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>salience</span> <span class=mi>10</span>  <span class=c1>// 优先级，数字越大优先级越高</span>
</span></span><span class=line><span class=cl>    <span class=nx>when</span>
</span></span><span class=line><span class=cl>        <span class=err>$</span><span class=nx>user</span><span class=p>:</span> <span class=nf>User</span><span class=p>(</span><span class=nx>orderCount</span> <span class=o>&gt;=</span> <span class=mi>10</span><span class=p>,</span> <span class=nx>level</span> <span class=o>!=</span> <span class=s>&#34;VIP&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=err>$</span><span class=nx>order</span><span class=p>:</span> <span class=nf>Order</span><span class=p>(</span><span class=nx>userId</span> <span class=o>==</span> <span class=err>$</span><span class=nx>user</span><span class=p>.</span><span class=nx>userId</span><span class=p>,</span> <span class=nx>totalAmount</span> <span class=p>&gt;</span> <span class=mi>300</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nx>then</span>
</span></span><span class=line><span class=cl>        <span class=nx>BigDecimal</span> <span class=nx>discount</span> <span class=p>=</span> <span class=err>$</span><span class=nx>order</span><span class=p>.</span><span class=nf>getTotalAmount</span><span class=p>().</span><span class=nf>multiply</span><span class=p>(</span><span class=nx>new</span> <span class=nf>BigDecimal</span><span class=p>(</span><span class=s>&#34;0.05&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl>        <span class=nx>BigDecimal</span> <span class=nx>currentDiscount</span> <span class=p>=</span> <span class=err>$</span><span class=nx>order</span><span class=p>.</span><span class=nf>getDiscountAmount</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=err>$</span><span class=nx>order</span><span class=p>.</span><span class=nf>setDiscountAmount</span><span class=p>(</span><span class=nx>currentDiscount</span><span class=p>.</span><span class=nf>add</span><span class=p>(</span><span class=nx>discount</span><span class=p>));</span>
</span></span><span class=line><span class=cl>        <span class=nx>System</span><span class=p>.</span><span class=nx>out</span><span class=p>.</span><span class=nb>println</span><span class=p>(</span><span class=s>&#34;应用老用户回购5%优惠，优惠金额：&#34;</span> <span class=o>+</span> <span class=nx>discount</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nx>end</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=3-规则引擎服务>3. 规则引擎服务</h3><p>创建一个规则引擎服务类：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@Service</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>PromotionRuleService</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>KieContainer</span><span class=w> </span><span class=n>kieContainer</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@PostConstruct</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>init</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>KieServices</span><span class=w> </span><span class=n>kieServices</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>KieServices</span><span class=p>.</span><span class=na>Factory</span><span class=p>.</span><span class=na>get</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>KieFileSystem</span><span class=w> </span><span class=n>kieFileSystem</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>kieServices</span><span class=p>.</span><span class=na>newKieFileSystem</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c1>// 加载规则文件</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>Resource</span><span class=w> </span><span class=n>resource</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>kieServices</span><span class=p>.</span><span class=na>getResources</span><span class=p>()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                </span><span class=p>.</span><span class=na>newClassPathResource</span><span class=p>(</span><span class=s>&#34;rules/promotion.drl&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>kieFileSystem</span><span class=p>.</span><span class=na>write</span><span class=p>(</span><span class=n>resource</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c1>// 构建知识库</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>KieBuilder</span><span class=w> </span><span class=n>kieBuilder</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>kieServices</span><span class=p>.</span><span class=na>newKieBuilder</span><span class=p>(</span><span class=n>kieFileSystem</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>kieBuilder</span><span class=p>.</span><span class=na>buildAll</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>kieBuilder</span><span class=p>.</span><span class=na>getResults</span><span class=p>().</span><span class=na>hasMessages</span><span class=p>(</span><span class=n>Level</span><span class=p>.</span><span class=na>ERROR</span><span class=p>))</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=k>throw</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>RuntimeException</span><span class=p>(</span><span class=s>&#34;规则编译失败：&#34;</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=n>kieBuilder</span><span class=p>.</span><span class=na>getResults</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>KieModule</span><span class=w> </span><span class=n>kieModule</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>kieBuilder</span><span class=p>.</span><span class=na>getKieModule</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>this</span><span class=p>.</span><span class=na>kieContainer</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>kieServices</span><span class=p>.</span><span class=na>newKieContainer</span><span class=p>(</span><span class=n>kieModule</span><span class=p>.</span><span class=na>getReleaseId</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>applyPromotionRules</span><span class=p>(</span><span class=n>Order</span><span class=w> </span><span class=n>order</span><span class=p>,</span><span class=w> </span><span class=n>User</span><span class=w> </span><span class=n>user</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>KieSession</span><span class=w> </span><span class=n>kieSession</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>kieContainer</span><span class=p>.</span><span class=na>newKieSession</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>try</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=c1>// 插入事实</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>kieSession</span><span class=p>.</span><span class=na>insert</span><span class=p>(</span><span class=n>order</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>kieSession</span><span class=p>.</span><span class=na>insert</span><span class=p>(</span><span class=n>user</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=c1>// 执行规则</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=kt>int</span><span class=w> </span><span class=n>firedRules</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>kieSession</span><span class=p>.</span><span class=na>fireAllRules</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>System</span><span class=p>.</span><span class=na>out</span><span class=p>.</span><span class=na>println</span><span class=p>(</span><span class=s>&#34;执行了 &#34;</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=n>firedRules</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=s>&#34; 条规则&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w> </span><span class=k>finally</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>kieSession</span><span class=p>.</span><span class=na>dispose</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=4-控制器使用>4. 控制器使用</h3><p>在控制器中使用规则引擎：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@RestController</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nd>@RequestMapping</span><span class=p>(</span><span class=s>&#34;/api/orders&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>OrderController</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Autowired</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>PromotionRuleService</span><span class=w> </span><span class=n>promotionRuleService</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Autowired</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>UserService</span><span class=w> </span><span class=n>userService</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@PostMapping</span><span class=p>(</span><span class=s>&#34;/calculate-discount&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=n>ResponseEntity</span><span class=o>&lt;</span><span class=n>OrderDiscountResponse</span><span class=o>&gt;</span><span class=w> </span><span class=nf>calculateDiscount</span><span class=p>(</span><span class=nd>@RequestBody</span><span class=w> </span><span class=n>Order</span><span class=w> </span><span class=n>order</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c1>// 获取用户信息</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>User</span><span class=w> </span><span class=n>user</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>userService</span><span class=p>.</span><span class=na>getUserById</span><span class=p>(</span><span class=n>order</span><span class=p>.</span><span class=na>getUserId</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c1>// 应用促销规则</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>promotionRuleService</span><span class=p>.</span><span class=na>applyPromotionRules</span><span class=p>(</span><span class=n>order</span><span class=p>,</span><span class=w> </span><span class=n>user</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c1>// 返回结果</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>OrderDiscountResponse</span><span class=w> </span><span class=n>response</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>OrderDiscountResponse</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>response</span><span class=p>.</span><span class=na>setOrderId</span><span class=p>(</span><span class=n>order</span><span class=p>.</span><span class=na>getOrderId</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>response</span><span class=p>.</span><span class=na>setOriginalAmount</span><span class=p>(</span><span class=n>order</span><span class=p>.</span><span class=na>getTotalAmount</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>response</span><span class=p>.</span><span class=na>setDiscountAmount</span><span class=p>(</span><span class=n>order</span><span class=p>.</span><span class=na>getDiscountAmount</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>response</span><span class=p>.</span><span class=na>setFinalAmount</span><span class=p>(</span><span class=n>order</span><span class=p>.</span><span class=na>getTotalAmount</span><span class=p>().</span><span class=na>subtract</span><span class=p>(</span><span class=n>order</span><span class=p>.</span><span class=na>getDiscountAmount</span><span class=p>()));</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w> </span><span class=n>ResponseEntity</span><span class=p>.</span><span class=na>ok</span><span class=p>(</span><span class=n>response</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h2 id=高级特性>高级特性</h2><h3 id=1-规则优先级>1. 规则优先级</h3><p>使用<code>salience</code>属性可以控制规则执行顺序：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>rule &#34;高优先级规则&#34;
</span></span><span class=line><span class=cl>    salience 100
</span></span><span class=line><span class=cl>    when
</span></span><span class=line><span class=cl>        // 条件
</span></span><span class=line><span class=cl>    then
</span></span><span class=line><span class=cl>        // 动作
</span></span><span class=line><span class=cl>end
</span></span></code></pre></td></tr></table></div></div><h3 id=2-规则组>2. 规则组</h3><p>使用<code>agenda-group</code>可以将规则分组：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>rule &#34;VIP专享规则&#34;
</span></span><span class=line><span class=cl>    agenda-group &#34;vip-promotion&#34;
</span></span><span class=line><span class=cl>    when
</span></span><span class=line><span class=cl>        // 条件
</span></span><span class=line><span class=cl>    then
</span></span><span class=line><span class=cl>        // 动作
</span></span><span class=line><span class=cl>end
</span></span></code></pre></td></tr></table></div></div><p>在代码中激活特定组：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>kieSession</span><span class=p>.</span><span class=na>getAgenda</span><span class=p>().</span><span class=na>getAgendaGroup</span><span class=p>(</span><span class=s>&#34;vip-promotion&#34;</span><span class=p>).</span><span class=na>setFocus</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>kieSession</span><span class=p>.</span><span class=na>fireAllRules</span><span class=p>();</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=3-全局变量>3. 全局变量</h3><p>可以在规则中使用全局变量：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>global java.util.List promotionLogs;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>rule &#34;记录促销日志&#34;
</span></span><span class=line><span class=cl>    when
</span></span><span class=line><span class=cl>        $order: Order(discountAmount &gt; 0)
</span></span><span class=line><span class=cl>    then
</span></span><span class=line><span class=cl>        promotionLogs.add(&#34;订单 &#34; + $order.getOrderId() + &#34; 享受优惠 &#34; + $order.getDiscountAmount());
</span></span><span class=line><span class=cl>end
</span></span></code></pre></td></tr></table></div></div><p>在代码中设置全局变量：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=n>List</span><span class=o>&lt;</span><span class=n>String</span><span class=o>&gt;</span><span class=w> </span><span class=n>logs</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>ArrayList</span><span class=o>&lt;&gt;</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>kieSession</span><span class=p>.</span><span class=na>setGlobal</span><span class=p>(</span><span class=s>&#34;promotionLogs&#34;</span><span class=p>,</span><span class=w> </span><span class=n>logs</span><span class=p>);</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h2 id=性能优化>性能优化</h2><h3 id=1-会话复用>1. 会话复用</h3><p>对于频繁调用的场景，可以考虑复用KieSession：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@Component</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>RuleSessionPool</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=kd>final</span><span class=w> </span><span class=n>Queue</span><span class=o>&lt;</span><span class=n>KieSession</span><span class=o>&gt;</span><span class=w> </span><span class=n>sessionPool</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>ConcurrentLinkedQueue</span><span class=o>&lt;&gt;</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=kd>final</span><span class=w> </span><span class=n>KieContainer</span><span class=w> </span><span class=n>kieContainer</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=nf>RuleSessionPool</span><span class=p>(</span><span class=n>KieContainer</span><span class=w> </span><span class=n>kieContainer</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>this</span><span class=p>.</span><span class=na>kieContainer</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>kieContainer</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=n>KieSession</span><span class=w> </span><span class=nf>borrowSession</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>KieSession</span><span class=w> </span><span class=n>session</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>sessionPool</span><span class=p>.</span><span class=na>poll</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>session</span><span class=w> </span><span class=o>==</span><span class=w> </span><span class=kc>null</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>session</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>kieContainer</span><span class=p>.</span><span class=na>newKieSession</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w> </span><span class=n>session</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>returnSession</span><span class=p>(</span><span class=n>KieSession</span><span class=w> </span><span class=n>session</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c1>// 清理会话状态</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>session</span><span class=p>.</span><span class=na>getFactHandles</span><span class=p>().</span><span class=na>forEach</span><span class=p>(</span><span class=n>session</span><span class=p>::</span><span class=n>delete</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>sessionPool</span><span class=p>.</span><span class=na>offer</span><span class=p>(</span><span class=n>session</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=2-规则编译缓存>2. 规则编译缓存</h3><p>将编译好的规则缓存起来，避免重复编译：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@Configuration</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>DroolsConfig</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Bean</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Scope</span><span class=p>(</span><span class=s>&#34;singleton&#34;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>public</span><span class=w> </span><span class=n>KieContainer</span><span class=w> </span><span class=nf>kieContainer</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>KieServices</span><span class=w> </span><span class=n>kieServices</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>KieServices</span><span class=p>.</span><span class=na>Factory</span><span class=p>.</span><span class=na>get</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>KieContainer</span><span class=w> </span><span class=n>kieContainer</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>kieServices</span><span class=p>.</span><span class=na>getKieClasspathContainer</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>return</span><span class=w> </span><span class=n>kieContainer</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h2 id=规则管理>规则管理</h2><p>在生产环境中，我们通常需要动态管理规则。可以考虑以下方案：</p><h3 id=1-数据库存储规则>1. 数据库存储规则</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@Entity</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>public</span><span class=w> </span><span class=kd>class</span> <span class=nc>BusinessRule</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nd>@Id</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=n>ruleId</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=n>ruleName</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>String</span><span class=w> </span><span class=n>ruleContent</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=kt>boolean</span><span class=w> </span><span class=n>enabled</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>Date</span><span class=w> </span><span class=n>createTime</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=kd>private</span><span class=w> </span><span class=n>Date</span><span class=w> </span><span class=n>updateTime</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// getter、setter省略</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=2-动态加载规则>2. 动态加载规则</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>reloadRules</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>List</span><span class=o>&lt;</span><span class=n>BusinessRule</span><span class=o>&gt;</span><span class=w> </span><span class=n>rules</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>businessRuleRepository</span><span class=p>.</span><span class=na>findByEnabled</span><span class=p>(</span><span class=kc>true</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>KieServices</span><span class=w> </span><span class=n>kieServices</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>KieServices</span><span class=p>.</span><span class=na>Factory</span><span class=p>.</span><span class=na>get</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>KieFileSystem</span><span class=w> </span><span class=n>kieFileSystem</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>kieServices</span><span class=p>.</span><span class=na>newKieFileSystem</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>for</span><span class=w> </span><span class=p>(</span><span class=n>BusinessRule</span><span class=w> </span><span class=n>rule</span><span class=w> </span><span class=p>:</span><span class=w> </span><span class=n>rules</span><span class=p>)</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>String</span><span class=w> </span><span class=n>resourcePath</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&#34;src/main/resources/rules/&#34;</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=n>rule</span><span class=p>.</span><span class=na>getRuleId</span><span class=p>()</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=s>&#34;.drl&#34;</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>kieFileSystem</span><span class=p>.</span><span class=na>write</span><span class=p>(</span><span class=n>resourcePath</span><span class=p>,</span><span class=w> </span><span class=n>rule</span><span class=p>.</span><span class=na>getRuleContent</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>KieBuilder</span><span class=w> </span><span class=n>kieBuilder</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>kieServices</span><span class=p>.</span><span class=na>newKieBuilder</span><span class=p>(</span><span class=n>kieFileSystem</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>kieBuilder</span><span class=p>.</span><span class=na>buildAll</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=o>!</span><span class=n>kieBuilder</span><span class=p>.</span><span class=na>getResults</span><span class=p>().</span><span class=na>hasMessages</span><span class=p>(</span><span class=n>Level</span><span class=p>.</span><span class=na>ERROR</span><span class=p>))</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=n>KieModule</span><span class=w> </span><span class=n>kieModule</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>kieBuilder</span><span class=p>.</span><span class=na>getKieModule</span><span class=p>();</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>this</span><span class=p>.</span><span class=na>kieContainer</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>kieServices</span><span class=p>.</span><span class=na>newKieContainer</span><span class=p>(</span><span class=n>kieModule</span><span class=p>.</span><span class=na>getReleaseId</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h2 id=最佳实践>最佳实践</h2><p>基于实际使用经验，总结几个最佳实践：</p><h3 id=1-规则设计原则>1. 规则设计原则</h3><ul><li><strong>单一职责</strong>：每个规则只处理一个业务逻辑</li><li><strong>避免循环</strong>：注意规则之间的依赖关系，避免无限循环</li><li><strong>合理分组</strong>：使用agenda-group对规则进行分类管理</li></ul><h3 id=2-性能考虑>2. 性能考虑</h3><ul><li><strong>减少事实数量</strong>：只插入必要的事实对象</li><li><strong>优化规则条件</strong>：将最容易失败的条件放在前面</li><li><strong>使用索引</strong>：对于大量数据，考虑在Fact对象上建立索引</li></ul><h3 id=3-测试策略>3. 测试策略</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=line><span class=cl><span class=nd>@Test</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=kd>public</span><span class=w> </span><span class=kt>void</span><span class=w> </span><span class=nf>testPromotionRules</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 准备测试数据</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>User</span><span class=w> </span><span class=n>vipUser</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>User</span><span class=p>(</span><span class=s>&#34;user1&#34;</span><span class=p>,</span><span class=w> </span><span class=s>&#34;VIP&#34;</span><span class=p>,</span><span class=w> </span><span class=n>5</span><span class=p>,</span><span class=w> </span><span class=kc>false</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>Order</span><span class=w> </span><span class=n>order</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>Order</span><span class=p>(</span><span class=s>&#34;order1&#34;</span><span class=p>,</span><span class=w> </span><span class=k>new</span><span class=w> </span><span class=n>BigDecimal</span><span class=p>(</span><span class=s>&#34;600&#34;</span><span class=p>),</span><span class=w> </span><span class=s>&#34;user1&#34;</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 执行规则</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>promotionRuleService</span><span class=p>.</span><span class=na>applyPromotionRules</span><span class=p>(</span><span class=n>order</span><span class=p>,</span><span class=w> </span><span class=n>vipUser</span><span class=p>);</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c1>// 验证结果</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>assertEquals</span><span class=p>(</span><span class=k>new</span><span class=w> </span><span class=n>BigDecimal</span><span class=p>(</span><span class=s>&#34;100&#34;</span><span class=p>),</span><span class=w> </span><span class=n>order</span><span class=p>.</span><span class=na>getDiscountAmount</span><span class=p>());</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>当然，Drools也不是万能的。对于简单的业务逻辑，直接用代码实现可能更简单。但对于复杂多变的业务规则，Drools确实是一个很好的选择。</p><p>在实际项目中，建议从简单的规则开始，逐步积累经验，然后再处理更复杂的场景。同时要注意规则的版本管理和测试，确保系统的稳定性。</p></section><footer class=article-footer><section class=article-tags><a href=/tags/drools/>Drools</a>
<a href=/tags/%E8%A7%84%E5%88%99%E5%BC%95%E6%93%8E/>规则引擎</a>
<a href=/tags/%E4%B8%9A%E5%8A%A1%E8%A7%84%E5%88%99/>业务规则</a>
<a href=/tags/%E5%86%B3%E7%AD%96%E5%BC%95%E6%93%8E/>决策引擎</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>Related content</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3netty%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B%E4%B8%80%E4%B8%AA%E9%AB%98%E6%95%88%E7%9A%84%E9%A4%90%E5%8E%85/><div class=article-details><h2 class=article-title>如何理解Netty线程模型：一个高效的餐厅</h2></div></a></article><article><a href=/p/java%E5%BC%82%E5%B8%B8%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%BD%BF%E7%94%A8supplier%E5%92%8C%E8%A6%86%E7%9B%96fillinstacktrace%E9%99%8D%E4%BD%8Ecpu%E5%8D%A0%E7%94%A8/><div class=article-details><h2 class=article-title>Java异常性能优化：使用Supplier和覆盖fillInStackTrace降低CPU占用</h2></div></a></article><article><a href=/p/%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8A%A8%E6%80%81%E5%8D%8F%E8%AE%AE%E8%BD%AC%E6%8D%A2%E7%9A%84%E6%8E%A5%E5%8F%A3%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/><div class=article-details><h2 class=article-title>构建一个动态协议转换的接口调试工具</h2></div></a></article></div></div></aside><div class=disqus-container><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hugo-theme-stack.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2025 Glad You Came</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>