<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="通过三个真实案例，深入分析MySQL查询优化器在何种情况下会选择低效的执行计划，并展示如何通过LIMIT 1、STRAIGHT_JOIN等技巧强制优化，保证查询性能的稳定。"><title>MySQL查询优化案例：优化器为何会选错执行计划</title><link rel=canonical href=https://tech-gt.github.io/p/mysql%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E6%A1%88%E4%BE%8B%E4%BC%98%E5%8C%96%E5%99%A8%E4%B8%BA%E4%BD%95%E4%BC%9A%E9%80%89%E9%94%99%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/><link rel=stylesheet href=/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css><meta property='og:title' content="MySQL查询优化案例：优化器为何会选错执行计划"><meta property='og:description' content="通过三个真实案例，深入分析MySQL查询优化器在何种情况下会选择低效的执行计划，并展示如何通过LIMIT 1、STRAIGHT_JOIN等技巧强制优化，保证查询性能的稳定。"><meta property='og:url' content='https://tech-gt.github.io/p/mysql%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E6%A1%88%E4%BE%8B%E4%BC%98%E5%8C%96%E5%99%A8%E4%B8%BA%E4%BD%95%E4%BC%9A%E9%80%89%E9%94%99%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/'><meta property='og:site_name' content='Glad You Came'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='MySQL'><meta property='article:tag' content='SQL优化'><meta property='article:tag' content='执行计划'><meta property='article:published_time' content='2025-01-20T11:00:00+08:00'><meta property='article:modified_time' content='2025-01-20T11:00:00+08:00'><meta name=twitter:title content="MySQL查询优化案例：优化器为何会选错执行计划"><meta name=twitter:description content="通过三个真实案例，深入分析MySQL查询优化器在何种情况下会选择低效的执行计划，并展示如何通过LIMIT 1、STRAIGHT_JOIN等技巧强制优化，保证查询性能的稳定。"><link rel="shortcut icon" href=/favicon.png><script type=module>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ 
    startOnLoad: true,
    theme: 'default',
    flowchart: {
      useMaxWidth: true,
      htmlLabels: true
    }
  });
</script></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_b574cd48e619b5ee.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>Glad You Came</a></h1><h2 class=site-description>All that counts is here and now.</h2></div></header><ol class=menu-social><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#引言>引言</a><ol><li><a href=#案例分析>案例分析</a><ol><li><a href=#案例一利用><strong>案例一：利用 <code>LIMIT</code> 提前终止无效扫描</strong></a></li><li><a href=#案例二解决两表关联顺序错误><strong>案例二：解决两表关联顺序错误</strong></a></li><li><a href=#案例三稳定复杂多表关联的执行计划><strong>案例三：稳定复杂多表关联的执行计划</strong></a></li></ol></li><li><a href=#总结><strong>总结</strong></a></li></ol></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/>数据库
</a><a href=/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/>性能优化</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/mysql%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E6%A1%88%E4%BE%8B%E4%BC%98%E5%8C%96%E5%99%A8%E4%B8%BA%E4%BD%95%E4%BC%9A%E9%80%89%E9%94%99%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/>MySQL查询优化案例：优化器为何会选错执行计划</a></h2><h3 class=article-subtitle>通过三个真实案例，深入分析MySQL查询优化器在何种情况下会选择低效的执行计划，并展示如何通过LIMIT 1、STRAIGHT_JOIN等技巧强制优化，保证查询性能的稳定。</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Jan 20, 2025</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>2 minute read</time></div></footer></div></header><section class=article-content><h2 id=引言>引言</h2><p>在数据库日常维护中，我们常常会遇到一些“神奇”的慢查询：昨天还跑得飞快的SQL，今天就突然卡住了；同一个查询在主库和从库上，性能表现却有天壤之别。这些问题的根源，往往指向了MySQL的“大脑”——查询优化器（Query Optimizer）。
核心问题在于，MySQL 的查询优化器（Query Optimizer）并非在所有情况下都能选择最高效的执行计划。当统计信息不准确、数据分布特殊或查询逻辑复杂时，优化器可能会做出错误判断，导致查询性能急剧下降。以下三个案例展示了如何诊断问题并进行针对性优化。</p><h3 id=案例分析>案例分析</h3><h4 id=案例一利用><strong>案例一：利用 <code>LIMIT</code> 提前终止无效扫描</strong></h4><ul><li><p><strong>场景描述：</strong>
开发人员需要检查 <code>app</code> 表中特定 <code>bid</code> 和 <code>appid</code> 的记录是否存在。他们的做法是使用 <code>COUNT(*)</code> 来统计记录数，然后判断结果是否大于 0。</p></li><li><p><strong>问题分析：</strong>
该业务的真实意图仅仅是 <strong>“判断存在性”</strong>，即 “有或无”，而并非获取精确的记录总数。当表中数据量巨大时（如此处的 60865 行），<code>COUNT(*)</code> 会进行全表扫描或索引扫描以统计所有满足条件的行，造成了大量的资源浪费。</p></li><li><p><strong>低效的实现方式（推断）：</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=c1>-- 原始意图的实现方式，需要扫描所有匹配的行
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>SELECT</span><span class=w> </span><span class=k>COUNT</span><span class=p>(</span><span class=o>*</span><span class=p>)</span><span class=w> </span><span class=k>FROM</span><span class=w> </span><span class=n>app</span><span class=w> </span><span class=k>WHERE</span><span class=w> </span><span class=n>bid</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>18171817</span><span class=w> </span><span class=k>AND</span><span class=w> </span><span class=n>appid</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>251</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div></li><li><p><strong>优化方案与 SQL：</strong>
通过添加 <code>LIMIT 1</code>，告知 MySQL 在找到 <strong>第一条</strong> 满足条件的记录后立即停止搜索并返回。这样可以将原本需要扫描 60865 行的操作，优化为只扫描 1 行。
图片中展示了一个巧妙的 SQL 写法，通过子查询实现了这个逻辑：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=c1>-- 优化后的 SQL
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>SELECT</span><span class=w> </span><span class=k>count</span><span class=p>(</span><span class=o>*</span><span class=p>)</span><span class=w> </span><span class=k>FROM</span><span class=w> </span><span class=p>(</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>SELECT</span><span class=w> </span><span class=n>appid</span><span class=w> </span><span class=k>FROM</span><span class=w> </span><span class=n>app</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>WHERE</span><span class=w> </span><span class=n>bid</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>18171817</span><span class=w> </span><span class=k>AND</span><span class=w> </span><span class=n>appid</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>251</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>LIMIT</span><span class=w> </span><span class=mi>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>)</span><span class=w> </span><span class=k>AS</span><span class=w> </span><span class=n>tb</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>这条 SQL 的核心在于子查询中的 <code>LIMIT 1</code>，它使得 <code>app</code> 表的查询工作在找到一条记录后就结束了。外层的 <code>count(*)</code> 只是对这个临时结果（0 或 1 行）进行计数，执行成本极低。</p></li></ul><h4 id=案例二解决两表关联顺序错误><strong>案例二：解决两表关联顺序错误</strong></h4><ul><li><p><strong>场景描述：</strong>
一个定时任务的 SQL 查询，过去平均执行时间为分钟级，现在突然恶化到小时级。进一步发现，同一个 SQL 在主库和从库的执行性能相差 10 倍。</p></li><li><p><strong>问题分析：</strong>
通过 <code>EXPLAIN</code> 分析发现，性能差异的根源在于 MySQL 优化器在主库和从库上选择了不同的 <strong>表关联顺序</strong>。例如，在主库上可能选择了 <code>a JOIN b</code>，而在从库上选择了 <code>b JOIN a</code>。这种不一致性通常是由于两个库之间的 <strong>统计信息（Table Statistics）有偏差</strong> 造成的。当统计信息不能准确反映真实的数据分布时，优化器就可能被误导，选择了一个成本更高的执行计划。</p></li><li><p><strong>有问题的 SQL：</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=c1>-- 这个查询的性能在不同库上表现不一
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>SELECT</span><span class=w> </span><span class=n>b</span><span class=p>.</span><span class=n>indid</span><span class=p>,</span><span class=w> </span><span class=n>a</span><span class=p>.</span><span class=n>content</span><span class=p>,</span><span class=w> </span><span class=n>a</span><span class=p>.</span><span class=n>url</span><span class=p>,</span><span class=w> </span><span class=n>a</span><span class=p>.</span><span class=k>type</span><span class=p>,</span><span class=w> </span><span class=n>a</span><span class=p>.</span><span class=n>creatda</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>FROM</span><span class=w> </span><span class=n>black</span><span class=w> </span><span class=n>a</span><span class=p>,</span><span class=w> </span><span class=n>balck_ind</span><span class=w> </span><span class=n>b</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>WHERE</span><span class=w> </span><span class=n>a</span><span class=p>.</span><span class=n>id</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>b</span><span class=p>.</span><span class=n>blackid</span><span class=w> </span><span class=k>AND</span><span class=w> </span><span class=n>a</span><span class=p>.</span><span class=n>status</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=n>a</span><span class=p>.</span><span class=n>id</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>LIMIT</span><span class=w> </span><span class=mi>300000</span><span class=p>,</span><span class=w> </span><span class=mi>5000</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p><em>注意：这里的 <code>FROM black a, balck_ind b</code> 是隐式的 <code>INNER JOIN</code>，优化器有权自由决定哪张表先作为驱动表。</em></p></li><li><p><strong>优化方案与原则：</strong>
为了避免优化器在不同环境或数据变化时“摇摆不定”，可以人工指定表的关联顺序。基本原则是：</p><ol><li><strong>小表驱动大表</strong>：用记录数较少的表（经过 <code>WHERE</code> 条件过滤后）作为驱动表。</li><li><strong>被驱动表的关联列必须有索引</strong>：确保在大表上进行关联查找时，可以使用索引以提高效率。</li></ol><p>可以通过 <code>LEFT JOIN</code> 或者 <code>STRAIGHT_JOIN</code> 来强制指定关联顺序。例如，如果 <code>black</code> 是小表，<code>balck_ind</code> 是大表，可以改写为：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=c1>-- 使用 STRAIGHT_JOIN 强制 a 作为驱动表
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>SELECT</span><span class=w> </span><span class=n>b</span><span class=p>.</span><span class=n>indid</span><span class=p>,</span><span class=w> </span><span class=n>a</span><span class=p>.</span><span class=n>content</span><span class=p>,</span><span class=w> </span><span class=n>a</span><span class=p>.</span><span class=n>url</span><span class=p>,</span><span class=w> </span><span class=n>a</span><span class=p>.</span><span class=k>type</span><span class=p>,</span><span class=w> </span><span class=n>a</span><span class=p>.</span><span class=n>creatda</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>FROM</span><span class=w> </span><span class=n>black</span><span class=w> </span><span class=n>a</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>STRAIGHT_JOIN</span><span class=w> </span><span class=n>balck_ind</span><span class=w> </span><span class=n>b</span><span class=w> </span><span class=k>ON</span><span class=w> </span><span class=n>a</span><span class=p>.</span><span class=n>id</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>b</span><span class=p>.</span><span class=n>blackid</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>WHERE</span><span class=w> </span><span class=n>a</span><span class=p>.</span><span class=n>status</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=n>a</span><span class=p>.</span><span class=n>id</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>LIMIT</span><span class=w> </span><span class=mi>300000</span><span class=p>,</span><span class=w> </span><span class=mi>5000</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p><code>STRAIGHT_JOIN</code> 会强制优化器按照 SQL 中 <code>FROM</code> 子句的书写顺序（从左到右）进行关联。</p></li></ul><hr><h4 id=案例三稳定复杂多表关联的执行计划><strong>案例三：稳定复杂多表关联的执行计划</strong></h4><ul><li><p><strong>场景描述：</strong>
一个涉及超过 10 张表的复杂关联查询，之前性能稳定在 1 秒左右。在新增了一张关联表后，查询性能急剧下降到数分钟。</p></li><li><p><strong>问题分析：</strong>
通过 <code>EXPLAIN</code> 对比优化前后的执行计划发现，问题依然出在 <strong>表关联顺序</strong> 上。新表的加入，或者某张表的统计信息恰好处于一个“临界点”，导致优化器重新评估后，生成了一个完全不同的、非常低效的执行计划。这种执行计划的“抖动”是复杂 SQL 在维护过程中常见的性能陷阱。</p></li><li><p><strong>优化方案与 SQL：</strong>
对于这种极其复杂的查询，让优化器次次都选对执行计划的风险很高。最稳妥的办法是 <strong>人工干预</strong>，将之前性能最好的那个执行计划的关联顺序固定下来。</p><p><strong>解决方案：</strong> 使用 <code>STRAIGHT_JOIN</code> 关键字重写整个查询，按照业务逻辑和已验证的高效顺序来排列所有的表。</p><figure><img src=/p/mysql%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E6%A1%88%E4%BE%8B%E4%BC%98%E5%8C%96%E5%99%A8%E4%B8%BA%E4%BD%95%E4%BC%9A%E9%80%89%E9%94%99%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/image.png alt="STRAIGHT_JOIN 示例" width=200px></figure><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=c1>-- 概念性 SQL
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>SELECT</span><span class=w> </span><span class=p>...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>FROM</span><span class=w> </span><span class=n>table1</span><span class=w> </span><span class=c1>-- 驱动表
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>STRAIGHT_JOIN</span><span class=w> </span><span class=n>table2</span><span class=w> </span><span class=k>ON</span><span class=w> </span><span class=n>table1</span><span class=p>.</span><span class=n>id</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>table2</span><span class=p>.</span><span class=n>t1_id</span><span class=w> </span><span class=c1>-- 按指定顺序关联
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>STRAIGHT_JOIN</span><span class=w> </span><span class=n>table3</span><span class=w> </span><span class=k>ON</span><span class=w> </span><span class=n>table2</span><span class=p>.</span><span class=n>id</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>table3</span><span class=p>.</span><span class=n>t2_id</span><span class=w> </span><span class=c1>-- 继续按指定顺序关联
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>...</span><span class=w> </span><span class=c1>-- 以此类推，关联所有表
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>STRAIGHT_JOIN</span><span class=w> </span><span class=n>table_new</span><span class=w> </span><span class=k>ON</span><span class=w> </span><span class=p>...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>WHERE</span><span class=w> </span><span class=p>...;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>通过这种方式，我们等于告诉 MySQL：“不要再自己判断了，就按照我写的这个顺序去执行”。这可以消除因统计信息变化带来的性能抖动，保证查询的稳定性。</p></li></ul><h3 id=总结><strong>总结</strong></h3><p>这组案例的核心启示是：</p><ol><li><strong>SQL 优化需切合业务意图</strong>：明确查询的最终目的，避免多余的计算（如用 <code>LIMIT 1</code> 代替 <code>COUNT</code>）。</li><li><strong>执行计划是关键</strong>：使用 <code>EXPLAIN</code> 是排查慢查询的必备技能，它可以揭示优化器的决策过程。</li><li><strong>不要盲信优化器</strong>：在复杂场景下，特别是多表关联时，优化器可能会犯错。通过 <code>STRAIGHT_JOIN</code> 或调整 <code>JOIN</code> 写法来人工指定执行计划，是稳定和提升性能的终极手段之一。</li></ol></section><footer class=article-footer><section class=article-tags><a href=/tags/mysql/>MySQL</a>
<a href=/tags/sql%E4%BC%98%E5%8C%96/>SQL优化</a>
<a href=/tags/%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/>执行计划</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>Related content</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/%E4%BB%8E8%E7%A7%92%E5%88%B03%E7%A7%92%E4%B8%80%E6%AC%A1sql%E6%89%B9%E9%87%8F%E6%9B%B4%E6%96%B0%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/><div class=article-details><h2 class=article-title>从8秒到3秒：一次SQL批量更新的性能优化</h2></div></a></article><article><a href=/p/mysql%E7%B4%A2%E5%BC%95%E4%B8%80%E5%AE%9A%E8%A6%81%E9%81%B5%E5%BE%AA%E6%9C%80%E5%B7%A6%E5%8C%B9%E9%85%8D%E5%8E%9F%E5%88%99%E5%90%97/><div class=article-details><h2 class=article-title>MySQL索引一定要遵循最左匹配原则吗？</h2></div></a></article><article><a href=/p/shardingjdbc-shadow-database/><div class=article-details><h2 class=article-title>ShardingJDBC：通过影子库生产与测试数据隔离</h2></div></a></article><article><a href=/p/jvm%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%E7%9A%84%E8%BF%9B%E5%8C%96%E8%BF%98%E9%9C%80%E8%A6%81jvm%E8%B0%83%E4%BC%98%E5%90%97/><div class=article-details><h2 class=article-title>JVM垃圾回收器的进化：还需要JVM调优吗？</h2></div></a></article><article><a href=/p/redis-transaction-mechanism/><div class=article-details><h2 class=article-title>Redis事务机制：MULTI、EXEC与乐观锁的实际应用</h2></div></a></article></div></div></aside><div class=disqus-container><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hugo-theme-stack.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2025 Glad You Came</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>